<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thuc hanh 4</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        main {
            display: flex;
            width: 800px;
            height: 500px;
            margin: 20px 20px;
        }

        .main1 {
            display: flex;
            flex-direction: column;
            width: 200px;
            height: 500px;
            background-color: rgb(208, 213, 208);
            padding: 20px;
        }

        .main1 a {
            text-decoration: none;
            height: 40px;
            color: #333;
            padding: 10px;
        }

        .main2 {
            padding: 50px 0 0 30px;
        }

        .main2 p {
            padding-top: 20px;
        }
    </style>
</head>

<body>
    <main>
        <nav class="main1">
            <a href="#home" style="background-color: green;">Trang chủ</a>
            <a href="#">Tin tức</a>
            <a href="#">Liên hệ</a>
            <a href="#">Về chúng tôi</a>
        </nav>
        <div class="main2">
            <h1>Menu dọc bên trái</h1>
            <p>Đây là nội dung chính của trang web</p>
        </div>
    </main>
</body>

</html>