<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thuc hanh 6</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        main{
            background-color: rgb(237, 247, 244);
            margin: 50px;
        }
        h2{
            color: #f5d221;
            padding: 16px;
        }
        .main1{
            color: blueviolet;
            padding: 16px;
        }
        .main2{
            padding: 16px;
        }
        .main3{
            padding: 16px;
            background-color: #f5ed75;
        }
    </style>
</head>

<body>
    <main>
        <h2>What is CSS?</h2>

        <p class="main1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae iste praesentium voluptate ipsum saepe
            mollitia quis at dolore numquam!</p>

        <p class="main2">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        
        <div class="main3">
            <p><strong>Tips:</strong> Lorem.<strong>Aliquam</strong> voluptates in perspiciatis placeat adipisci.
                Quibusdam laboriosam ducimus, officiis in quia rerum dolores provident, aspernatur consequuntur
                laudantium quisquam culpa expedita autem omnis temporibus,
                velit nesciunt tenetur ipsum. Repellat reprehenderit voluptatum dignissimos quibusdam eius deserunt aut,
                quisquam voluptas, dolorem corrupti,
                tenetur dicta porro.</p>
        </div>
    </main>
</body>

</html>