<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thuc hanh 2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1 {
            color: white;
            text-align: center;
            background-color: #333;
            padding: 50px;
        }

        nav {
            background-color: #ddd;
            padding: 10px;
            text-align: center;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        li{
            display: inline-block;
            padding:0 auto;
            margin:0 10px;
        }
        a{
            color: #333;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header>
        <h1>Trang web của tôi</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Trang chủ</a></li>
            <li><a href="#">Giới thiệu</a></li>
            <li><a href="">Sản phẩm</a></li>
            <li><a href="">Liên hệ</a></li>
        </ul>
    </nav>
</body>

</html>