<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thuc hanh 1</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    
        h1 {
            color:white;
            margin: 50px;
            text-align: center;
            background-color: gray;
        }
    
        p {
            margin: auto;
            text-align: center;
            font-size: 15px 0;
        }
    
        img {
            display: block;
            margin: 10px auto;
            width: 500px;
            height: 500px;
        }
    
        figcaption {
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1> Chào mừng đến trang web cuả tôi </h1>
    </header>
    <section>
        <p> Đây là trang web đầu tiên của tôi. Tôi đang học lập trình web và đât là sản phẩm đầu tiên của tôi</p>
        <figure>
            <img src="./ảnh/5a157-20190208-_86a1679-edit-2-edit.jpg" alt="Đang load ảnh">
            <figcaption> Phố cổ Sendai</figcaption>
        </figure>
    </section>
</body>

</html>